{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "8gnc",
  "displayName": "8gnc — Brand Growth Diagnostic",
  "version": "0.2.1",
  "description": "Diagnose what is blocking brand growth, separate evidence from assumption, and route the work into the smallest useful 8gnc method.",
  "author": {
    "name": "Branded Mayhem Collective LLC",
    "email": "hello@brandedmayhem.com",
    "url": "https://8gnc.io"
  },
  "homepage": "https://8gnc.io/products/8gnc",
  "repository": "https://github.com/Branded-Mayhem-Collective-LLC/8gnc-plugin",
  "license": "MIT",
  "keywords": [
    "brand-strategy",
    "product-strategy",
    "content",
    "seo",
    "conversion",
    "sales"
  ],
  "skills": "./skills/"
}
