{
  "name": "8gnc",
  "version": "0.3.0",
  "description": "Diagnose what is blocking brand growth, separate evidence from assumption, and route the work into the smallest useful 8gnc method.",
  "author": {
    "name": "Branded Mayhem Collective LLC",
    "email": "hello@brandedmayhem.com",
    "url": "https://8gnc.io"
  },
  "homepage": "https://8gnc.io/products/8gnc",
  "repository": "https://github.com/Branded-Mayhem-Collective-LLC/8gnc-plugin",
  "license": "MIT",
  "keywords": [
    "brand-strategy",
    "product-strategy",
    "content",
    "seo",
    "conversion",
    "sales"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "8gnc — Brand Growth Diagnostic",
    "shortDescription": "Find the constraint before you buy the tactic.",
    "longDescription": "Bring an unclear offer, a stalled brand, weak conversion, invisible search presence, or a sales motion that is not moving. 8gnc names the primary constraint, separates evidence from inference, routes the work into the smallest useful method, and can present the result as a focused inline Working Diagnosis.",
    "developerName": "Branded Mayhem Collective LLC",
    "category": "Productivity",
    "capabilities": [
      "Research",
      "Strategy",
      "Content generation",
      "Interactive"
    ],
    "websiteURL": "https://8gnc.io/products/8gnc",
    "privacyPolicyURL": "https://8gnc.io/products/8gnc/privacy",
    "termsOfServiceURL": "https://8gnc.io/products/8gnc/terms",
    "defaultPrompt": [
      "Use 8gnc to diagnose what is actually blocking my brand before recommending a tactic.",
      "Use 8gnc to pressure-test our positioning against the market and show the white space.",
      "Use 8gnc to turn this product strategy into a decision-ready plan with risks and next steps."
    ],
    "brandColor": "#FF2E12",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": [
      "./assets/listing/8gnc-listing-01-diagnosis.png",
      "./assets/listing/8gnc-listing-02-evidence.png",
      "./assets/listing/8gnc-listing-03-output.png",
      "./assets/listing/8gnc-listing-04-blocked.png"
    ]
  }
}
