{
  "name": "8gnc",
  "version": "0.2.0",
  "description": "Diagnose what is blocking brand growth, separate evidence from assumption, and route the work into the smallest useful 8gnc method.",
  "author": {
    "name": "Branded Mayhem Collective LLC",
    "email": "hello@brandedmayhem.com",
    "url": "https://8gnc.io"
  },
  "homepage": "https://8gnc.io/products/8gnc",
  "repository": "https://github.com/Branded-Mayhem-Collective-LLC/8gnc-plugin",
  "license": "MIT",
  "keywords": [
    "brand-strategy",
    "product-strategy",
    "content",
    "seo",
    "conversion",
    "sales"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "8gnc — Brand Growth Diagnostic",
    "shortDescription": "Find the constraint before you buy the tactic.",
    "longDescription": "Bring an unclear offer, a stalled brand, weak conversion, invisible search presence, or a sales motion that is not moving. 8gnc names the primary constraint, separates evidence from inference, and routes the work into the smallest useful brand, product, content, visibility, conversion, or sales method.",
    "developerName": "Branded Mayhem Collective LLC",
    "category": "Productivity",
    "capabilities": [
      "Research",
      "Strategy",
      "Content generation"
    ],
    "websiteURL": "https://8gnc.io/products/8gnc",
    "privacyPolicyURL": "https://8gnc.io/products/8gnc/privacy",
    "termsOfServiceURL": "https://8gnc.io/products/8gnc/terms",
    "defaultPrompt": [
      "Use 8gnc to diagnose what is actually blocking my brand before recommending a tactic.",
      "Use 8gnc to pressure-test our positioning against the market and show the white space.",
      "Use 8gnc to turn this product strategy into a decision-ready plan with risks and next steps."
    ],
    "brandColor": "#FF2E12",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg"
  }
}
